- If a cell has _exactly_ `3` active neighbors, then it will be active in the next step

- If a cell has _exactly_ `2` active neighbors, and it is currently active, then it will be active in the next step

- Otherwise, the cell will be inactive in the next step

Blinker:

┌───┬───┬───┬───┬───┐    ┌───┬───┬───┬───┬───┐    ┌───┬───┬───┬───┬───┐
│   │   │   │   │   │    │   │   │   │   │   │    │   │   │   │   │   │
├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤
│   │   │███│   │   │    │   │   │   │   │   │    │   │   │   │   │   │
├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤
│   │   │███│   │   │    │   │   │   │   │   │    │   │   │   │   │   │
├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤
│   │   │███│   │   │    │   │   │   │   │   │    │   │   │   │   │   │
├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤
│   │   │   │   │   │    │   │   │   │   │   │    │   │   │   │   │   │
└───┴───┴───┴───┴───┘    └───┴───┴───┴───┴───┘    └───┴───┴───┴───┴───┘

Loaf:

┌───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │   │███│███│   │   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │███│   │   │███│   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │   │███│   │███│   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │   │   │███│   │   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │     │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┘

Glider:

┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │███│   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │███│   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │███│███│███│   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘

┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘

┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘
