Blinker:

┌───┬───┬───┬───┬───┐    ┌───┬───┬───┬───┬───┐    ┌───┬───┬───┬───┬───┐
│   │   │   │   │   │    │   │   │   │   │   │    │   │   │   │   │   │
├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤
│   │   │███│   │   │    │   │   │   │   │   │    │   │   │   │   │   │
├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤
│   │   │███│   │   │    │   │   │   │   │   │    │   │   │   │   │   │
├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤
│   │   │███│   │   │    │   │   │   │   │   │    │   │   │   │   │   │
├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤    ├───┼───┼───┼───┼───┤
│   │   │   │   │   │    │   │   │   │   │   │    │   │   │   │   │   │
└───┴───┴───┴───┴───┘    └───┴───┴───┴───┴───┘    └───┴───┴───┴───┴───┘

Loaf:

┌───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │   │███│███│   │   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │███│   │   │███│   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │   │███│   │███│   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │   │   │███│   │   │     │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │     │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┘

Glider:

┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │███│   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │███│   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │███│███│███│   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘

┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘

┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┘

Octagon 2:

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │███│███│   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │███│   │   │███│   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │███│   │   │   │   │███│   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │███│   │   │   │   │   │   │███│   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │███│   │   │   │   │   │   │███│   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │███│   │   │   │   │███│   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │███│   │   │███│   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │███│███│   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │   │   │   │   │   │   │   │   │   │     │   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘     └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘