Frame string: 0042001800427e00

┌──────────┬───────────┬────────────────┐
│    Hex   │   Binary  │      Rows      │
├──────────┼───────────┼────────────────┤
│    00    │ 0000 0000 │                │
│    42    │ 0100 0010 │  ██        ██  │
│    00    │ 0000 0000 │                │
│    18    │ 0001 1000 │      ████      │
│    00    │ 0000 0000 │                │
│    42    │ 0100 0010 │  ██        ██  │
│    7e    │ 0111 1110 │  ████████████  │
│    00    │ 0000 0000 │                │
└──────────┴───────────┴────────────────┘

Frame string: 00080c3e0c080000

┌──────────┬───────────┬────────────────┐
│    Hex   │   Binary  │      Rows      │
├──────────┼───────────┼────────────────┤
│          │           │                │
│          │           │                │
│          │           │                │
│          │           │                │
│          │           │                │
│          │           │                │
│          │           │                │
│          │           │                │
└──────────┴───────────┴────────────────┘

Frame string: 

┌──────────┬───────────┬────────────────┐
│    Hex   │   Binary  │      Rows      │
├──────────┼───────────┼────────────────┤
│          │           │                │
│          │           │      ████      │
│          │           │    ██          │
│          │           │    ██          │
│          │           │    ██  ██      │
│          │           │      ████      │
│          │           │                │
│          │           │                │
└──────────┴───────────┴────────────────┘
