Disk Numbers:

D1       ▇▇▇
D2      ▇▇▇▇▇
D3     ▇▇▇▇▇▇▇
D4    ▇▇▇▇▇▇▇▇▇
D5   ▇▇▇▇▇▇▇▇▇▇▇
D6  ▇▇▇▇▇▇▇▇▇▇▇▇▇

Tower Labels:

    ░             ░             ░
    ░             ░             ░
    ░             ░             ░
    ░             ░             ░
    ░             ░             ░
    ░             ░             ░
    ░             ░             ░
   
    A             B             C

2 Disc Solution:

┌──────┬─────────────┬──────────────┐
│ Step │ Disk Number │    Towers    │
├──────┼─────────────┼──────────────┤
│    1 │     D1      │    A -> B    │
│    2 │     D2      │    A -> C    │
│    3 │     D1      │    B -> C    │
└──────┴─────────────┴──────────────┘

3 Disc Solution:

┌──────┬─────────────┬──────────────┐
│ Step │ Disk Number │    Towers    │
├──────┼─────────────┼──────────────┤
│    1 │     D1      │    A -> C    │
│    2 │     D2      │    A -> B    │
│    3 │     D1      │    C -> B    │
│    4 │     D       │      ->      │
│    5 │     D       │      ->      │
│    6 │     D       │      ->      │
│    7 │     D       │      ->      │
└──────┴─────────────┴──────────────┘

4 Disc Solution:

┌──────┬─────────────┬──────────────┐
│ Step │ Disk Number │    Towers    │
├──────┼─────────────┼──────────────┤
│    1 │     D1      │    A -> B    │
│    2 │     D2      │    A -> C    │
│    3 │     D1      │    B -> C    │
│    4 │     D       │      ->      │
│    5 │     D       │      ->      │
│    6 │     D       │      ->      │
│    7 │     D       │      ->      │
│    8 │     D       │      ->      │
│    9 │     D       │      ->      │
│   10 │     D       │      ->      │
│   11 │     D       │      ->      │
│   12 │     D       │      ->      │
│   13 │     D       │      ->      │
│   14 │     D       │      ->      │
│   15 │     D       │      ->      │
└──────┴─────────────┴──────────────┘

5 Disc Solution:

┌──────┬─────────────┬──────────────┐
│ Step │ Disk Number │    Towers    │
├──────┼─────────────┼──────────────┤
│    1 │     D1      │    A -> C    │
│    2 │     D2      │    A -> B    │
│    3 │     D1      │    C -> B    │
│    4 │     D       │      ->      │
│    5 │     D       │      ->      │
│    6 │     D       │      ->      │
│    7 │     D       │      ->      │
│    8 │     D       │      ->      │
│    9 │     D       │      ->      │
│   10 │     D       │      ->      │
│   11 │     D       │      ->      │
│   12 │     D       │      ->      │
│   13 │     D       │      ->      │
│   14 │     D       │      ->      │
│   15 │     D       │      ->      │
│   16 │     D       │      ->      │
│   17 │     D       │      ->      │
│   18 │     D       │      ->      │
│   19 │     D       │      ->      │
│   20 │     D       │      ->      │
│   21 │     D       │      ->      │
│   22 │     D       │      ->      │
│   23 │     D       │      ->      │
│   24 │     D       │      ->      │
│   25 │     D       │      ->      │
│   26 │     D       │      ->      │
│   27 │     D       │      ->      │
│   28 │     D       │      ->      │
│   29 │     D       │      ->      │
│   30 │     D       │      ->      │
│   31 │     D       │      ->      │
└──────┴─────────────┴──────────────┘